GEMINI_API_KEY=AIzaSyDCMAhQjkr42en7LBJR-3JaEEeXVx1lgN4

# DATABASE_URL must use Render DB credentials
DATABASE_URL=postgresql://teamsync_db_1r29_user:fQUCYQnAj8UIPGdBWvlFJV3fdF77duRk@dpg-d2k7bqu3jp1c73ftoa60-a.oregon-postgres.render.com/teamsync_db_1r29

DB_USER=teamsync_db_1r29_user
DB_PASSWORD=fQUCYQnAj8UIPGdBWvlFJV3fdF77duRk
DB_HOST=dpg-d2k7bqu3jp1c73ftoa60-a.oregon-postgres.render.com
DB_PORT=5432
DB_NAME=teamsync_db_1r29
